<div>
    <h3>New Employee List</h3>
    <ul [style.list-style]="'none'">
        <li *ngFor="let details of employeeList">
           <div>
                <div class="cls-innerDiv">
                    <label for="name">Name : </label>
                    <span>{{details.name}}</span>
                </div>
                <div class="cls-innerDiv">
                    <label for="name">Age : </label>
                    <span>{{details.age}}</span>
                </div>
                <div class="cls-innerDiv">
                    <label for="name">Work : </label>
                    <span>{{details.work}}</span>
                </div>
            </div>           
        </li>
    </ul>
    <!-- <button (click)="addNew()">edit</button> -->
</div>