<div>
    <p *ngIf="error" class="cls-error">please Fill all fileds</p>
    <ul [style.list-style]="'none'">
        <li>
            <label for="ename">Name : </label>
            <input type="text" name="ename" id="ename" [(ngModel)] = "ename">
            <!-- <p *ngIf="nError" class="cls-error">{{nameError}}</p> -->
        </li>
        <li>
            <label for="age">Age  :  </label>
            <input type="text" name="age" id="age" [(ngModel)] = "age">
            <p *ngIf="aError" class="cls-error"> {{ageError}} </p>
        </li>
        <li>           
            <label for="work">Work : </label>
            <input type="text" name="work" id="work" [(ngModel)] = "work">
            <!-- <p *ngIf="wError" class="cls-error"> {{workError}} </p> -->
        </li>
    </ul>
    <button (click)="save()">save</button>
</div>
