<h2>your Name is = {{getId}}</h2>
<p>{{errorMsg}}</p>


<p>
    <button (click)="showContent()">content</button>
    <button (click)="showOverview()">overview</button>
</p>
<router-outlet></router-outlet>

<!-- <div>
    <h3>selected Id is '{{getId}}'</h3>
    <h3>selected Name is '{{getName}}'</h3>
    <h3>selected Designation is '{{getwork}}'</h3>
    
</div> -->
<p>
    <button class="btn-cls" (click)="prev()" [hidden]="isDisabled">prev</button>
    <button class="btn-cls" (click)="next()" [hidden]="isDisabled">next</button>
</p><br>
<p>
    <button (click)="onClick()">back to add details</button>
</p>
<!-- {{'selected Name is : ' +detail.name}} -->
<!-- {{' Designation is '+ detail.designation}} -->