 <h1>{{'Welcome ' + title }}</h1>
<div class="cls-form" *ngIf = "!componentFlag">
    <span *ngIf="aError" class="cls-error">Please enter username and password</span>
    <ul [style.list-style]="'none'">
        <li>            
            <label for="uname">Username : </label>
            <input type="text" id="uname" [(ngModel)] ="username" value={{username}}>
            <p *ngIf="uError" class="cls-error">{{unameError}}</p>
        </li>
        <li>
            <label for="pwd">Password  : </label>
            <input type="text" id="pwd" [(ngModel)] ="password" value={{password}}>
            <p *ngIf="pError" class="cls-error">{{pwdError}}</p>
            
        </li>      
        <li [class.cls-cust-li]="pError">
            <button (click)="login()">logIn</button>
        </li>
    </ul>
</div>
<div *ngIf="(componentFlag && !testMessage) || empMessage">    
    <app-test-component [parentMessage]="empMessage" (testOutput)="testMessage=$event"></app-test-component>    
</div>
<div *ngIf="testMessage && !empMessage">    
    <app-emp-details (empDetailsOutput)="empMessage=$event"></app-emp-details>    
</div>
<!-- <div *ngIf="empMessage">
    <app-display></app-display>
</div> -->

